<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5sp"
        android:textAllCaps="true"
        android:text="@string/buy_voucher"
        android:textColor="@color/DarkRed"
        android:textSize="14dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:orientation="vertical"
                android:gravity="center">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:alpha="0.5"
                    android:background="@color/DarkBlack"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Voucher Discount Java Kitchen"
                        android:textColor="@color/White" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@color/DarkRed"
                        android:gravity="center"
                        android:layout_gravity="left"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/price_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/price_tag"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/price_tag"
                            android:layout_alignLeft="@+id/price_tag"
                            android:layout_alignParentTop="true"
                            android:layout_alignRight="@+id/price_tag"
                            android:layout_alignTop="@+id/price_tag"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:textSize="7pt"
                            android:text="Rp"
                            android:rotation="-45"
                            android:textColor="@color/DarkRed" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_weight="0.8"
                        android:background="@color/White">

                        <TextView
                            android:id="@+id/price_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:text="2.200,-"
                            android:textSize="6pt"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:padding="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/logo"
                    android:layout_width="80sp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_marginLeft="10sp"
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="Vouher diskon Java Kitchen berlaku di semua outlet Indonesia. Nikmati hidangan menarik dengan menggunakan voucher ini." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkRed">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3sp"
                    android:paddingBottom="3sp"
                    android:text="Lokasi Toko Terdekat"
                    android:textColor="@color/White" />

            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="180sp"/>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/location_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="@color/Orange"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:background="@color/DarkBlack"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lbl_masa_berlaku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Masa Berlaku Voucher"
                                android:textColor="@color/White" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/valid_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/White" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="@color/LightBlue"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:background="@color/DarkBlack"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lbl_min_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minimal Nominal Transaksi"
                                android:textColor="@color/White" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/minimum_pay_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="FREE"
                            android:textColor="@color/White" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkRed">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3sp"
                    android:paddingBottom="3sp"
                    android:text="Pilih Metode Pembayaran"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/LightRed" />

                        <TextView
                            android:layout_marginTop="6sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/rb_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="My Promosee Wallet" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:text="Saldo My Promosee Wallet saat ini" />

                            <LinearLayout
                                android:layout_marginLeft="5sp"
                                android:background="@color/White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_keyboard_arrow_right_red"/>

                                <TextView
                                    android:id="@+id/saldo_text"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 2000,-"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/not_enough_layout"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="5sp"
                                android:visibility="visible"
                                android:background="@color/DarkGray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dana anda"
                                    android:textSize="11sp"
                                    android:textStyle="italic"
                                    android:textColor="@color/Black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:text=" tidak mencukupi "
                                    android:textStyle="italic"
                                    android:textColor="@color/DarkRed"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="italic"
                                    android:textSize="11sp"
                                    android:text="untuk membeli voucher ini"
                                    android:textColor="@color/Black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/topup_layout"
                                android:layout_marginTop="5sp"
                                android:paddingTop="3sp"
                                android:paddingBottom="3sp"
                                android:paddingLeft="8sp"
                                android:paddingRight="8sp"
                                android:background="@drawable/oval_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:padding="2sp"
                                    android:background="@color/White"
                                    android:src="@drawable/wallet"
                                    android:layout_width="15sp"
                                    android:layout_height="15sp" />

                                <TextView
                                    android:id="@+id/topup_text"
                                    android:textSize="11sp"
                                    android:textColor="@color/White"
                                    android:layout_marginLeft="6sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/LightRed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/rb_pulsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Pulsa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/LightRed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@android:color/white"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/White"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_width="50dp"
                                android:layout_height="55dp"
                                android:background="@drawable/xl" />

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_width="50dp"
                                android:layout_height="55dp"
                                android:background="@drawable/ooredoo" />

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_width="50dp"
                                android:layout_height="55dp"
                                android:background="@drawable/telkomsel" />

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_width="50dp"
                                android:layout_height="55dp"
                                android:background="@drawable/smartfren_2" />

                            <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/tri" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/buy_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/Green"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_check_circle_white_48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_marginLeft="5sp"
                    android:text="Beli Voucher"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

