<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fab_search"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/magnifier"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fab_voucher"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ticket"
        android:visibility="invisible" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/fab_search"
        android:text="Angga Pratama"
        android:textColor="@color/LightRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>