<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_bar_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/DarkBlack"
    android:gravity="top"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/background_dimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DarkBlack"
            android:alpha="0.5"
            android:visibility="visible" />

        <TextView
            android:id="@+id/edit_profile"
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/White"
            android:layout_marginRight="20sp"
            android:gravity="right"
            android:text="@string/edit_profile" />

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="8pt"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"
                android:textColor="@color/White" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/White"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/DarkRed"
                    android:text="@string/saldo_my_wallet"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/balance_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.3"
                    android:textColor="@color/DarkRed" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
