<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_box_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="bold|italic"/>

            <LinearLayout
                android:layout_marginTop="3sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DarkRed"
                    android:textSize="10sp"
                    android:textStyle="bold|italic"
                    android:text="@string/news"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="10sp"
                    android:textStyle="italic"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/White"
                    android:alpha="0.7"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_marginRight="5sp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow"/>

                    <TextView
                        android:layout_toLeftOf="@id/arrow"
                        android:layout_marginRight="10sp"
                        android:id="@+id/description_text"
                        android:layout_gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:gravity="left"
                        android:textSize="10sp"
                        android:ellipsize="end"
                        android:padding="5dp"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>