<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:padding="10sp"
        android:background="@color/LightGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete_icon"
            android:src="@drawable/trash_icon"
            android:layout_alignParentRight="true"
            android:layout_width="23sp"
            android:layout_height="23sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_centerVertical="true"
            android:id="@+id/photo"
            android:layout_width="85sp"
            android:layout_height="85sp" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/photo"
            android:layout_toLeftOf="@id/delete_icon"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_text"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5sp"
                android:textColor="@color/DarkGray"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Tanggal Redemption :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date_text"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>