<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/LightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/LightRed"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="1dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/DarkRed"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="Terms &amp; Condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="1dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@color/DarkRed"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="Privacy Policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/logout_button"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/White"
            android:gravity="center"
            android:textSize="14dp"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/DarkBlack"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:paddingTop="30dp"
                android:id="@+id/edit_profile"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Edit Profile"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/circle_white"
                    android:layout_width="4dp"
                    android:layout_height="4dp" />

                <ImageView
                    android:src="@drawable/circle_white"
                    android:layout_marginLeft="3dp"
                    android:layout_width="4dp"
                    android:layout_height="4dp" />

                <ImageView
                    android:src="@drawable/circle_white"
                    android:layout_marginLeft="3dp"
                    android:layout_width="4dp"
                    android:layout_height="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_gravity="center"
                    android:id="@+id/photo_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foregroundGravity="center" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/White" />

                <RelativeLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@color/DarkRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="Saldo My Promosee Wallet"
                        android:textColor="@color/White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/balance_text"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="Rp. 10.000"
                        android:textColor="@color/DarkRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/my_vouchers_button"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="20dp"
                    android:src="@drawable/vouchers"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

                <TextView
                    android:text="View All My Vouchers"
                    android:textSize="14sp"
                    android:textColor="@color/Black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DarkGray" />

            <LinearLayout
                android:id="@+id/my_membercards_button"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="20dp"
                    android:src="@drawable/membercards"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

                <TextView
                    android:text="My Membercards"
                    android:textSize="14sp"
                    android:textColor="@color/Black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DarkGray" />

            <LinearLayout
                android:id="@+id/my_wallets_button"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="20dp"
                    android:src="@drawable/wallet"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

                <TextView
                    android:text="My Promosee Wallet"
                    android:textSize="14sp"
                    android:textColor="@color/Black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DarkGray" />

            <LinearLayout
                android:id="@+id/my_redemptions_button"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="20dp"
                    android:src="@drawable/history"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

                <TextView
                    android:text="Redeem Transaction History"
                    android:textSize="14sp"
                    android:textColor="@color/Black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DarkGray" />

            <LinearLayout
                android:id="@+id/share_button"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/share"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

                <TextView
                    android:text="Get Free Voucher"
                    android:textSize="14sp"
                    android:textColor="@color/Black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DarkGray" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>